DB_CONNECTION_STR=dbname='DATABASE_NAME' user='postgres' password='YOUR_PASSWORD' host='localhost' port='5432'
GENAI_API_KEY=YOUR_GEMINI_API_KEY
DATA_FOLDER=C:\\Chatbot-RAG\\data
EMBEDDING_MODEL_NAME=BAAI/bge-large-en
